<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME HUB</title>
</head>
<body>
    <table>
        <tr>
            <td>Naruto</td>
            <td><a href="https://animixplay.to/v1/naruto"> click here to start start </a></td>
            
        </tr>
        <tr>
            <td> oone piece</td>
            <td><a href="https://animixplay.to/v1/one-piece"> click here to start</a></td>
            
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    
</body>